FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

WORKDIR /app

COPY pyproject.toml ./
COPY backend ./backend
COPY src ./src
COPY data ./data
COPY deepfm_artifacts ./deepfm_artifacts
COPY artifacts ./artifacts
COPY inference_service ./inference_service

RUN pip install --no-cache-dir ".[inference]"

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "inference_service.main:app", "--host", "127.0.0.1", "--port", "8081"]
