FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

COPY pyproject.toml ./
COPY backend ./backend
COPY src ./src
COPY data ./data
COPY deepfm_artifacts ./deepfm_artifacts
COPY artifacts ./artifacts
COPY inference_service ./inference_service

RUN pip install --no-cache-dir --no-build-isolation ".[inference]"

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "inference_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
